{
  "name": "base_template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^2.0.2",
    "@splidejs/splide": "^4.1.4",
    "astro": "^3.0.8",
    "astro-compress": "^2.0.14",
    "astro-icon": "^0.8.1",
    "astro-seo": "^0.7.6",
    "locomotive-scroll": "^5.0.0-beta.13",
    "photoswipe": "^5.4.3",
    "sharp": "^0.32.5",
    "smooth-scrollbar": "^8.8.4",
    "uikit": "^3.19.5-dev.68a7ed8e1"
  }
}
